// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* KinectSqueak */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* KinectSqueak */,
		);
		codeSenseManager = 29A96C18129D082B00BE912E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312420455;
			PBXWorkspaceStateSaveDate = 312420455;
		};
		perUserProjectItems = {
			292E4795129E689600550B0A /* PBXTextBookmark */ = 292E4795129E689600550B0A /* PBXTextBookmark */;
			292E47C6129E78F600550B0A /* PBXTextBookmark */ = 292E47C6129E78F600550B0A /* PBXTextBookmark */;
			292E48FD129F05CC00550B0A /* PBXTextBookmark */ = 292E48FD129F05CC00550B0A /* PBXTextBookmark */;
			292E4949129F1CF700550B0A /* PBXTextBookmark */ = 292E4949129F1CF700550B0A /* PBXTextBookmark */;
			292E494A129F1CF700550B0A /* PlistBookmark */ = 292E494A129F1CF700550B0A /* PlistBookmark */;
			292E494B129F1CF700550B0A /* PBXTextBookmark */ = 292E494B129F1CF700550B0A /* PBXTextBookmark */;
			292E494C129F1CF700550B0A /* PBXTextBookmark */ = 292E494C129F1CF700550B0A /* PBXTextBookmark */;
			292E494D129F1CF700550B0A /* PBXTextBookmark */ = 292E494D129F1CF700550B0A /* PBXTextBookmark */;
			292E494F129F1CF700550B0A /* PBXTextBookmark */ = 292E494F129F1CF700550B0A /* PBXTextBookmark */;
			292E4950129F1CF700550B0A /* PBXTextBookmark */ = 292E4950129F1CF700550B0A /* PBXTextBookmark */;
			292E4975129F287400550B0A /* PBXTextBookmark */ = 292E4975129F287400550B0A /* PBXTextBookmark */;
			292E4978129F287400550B0A /* PBXTextBookmark */ = 292E4978129F287400550B0A /* PBXTextBookmark */;
		};
		sourceControlManager = 29A96C17129D082B00BE912E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	292E438C129D867D00550B0A /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1898}}";
			sepNavSelRange = "{3, 1092}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{330, 4}, {643, 871}}";
		};
	};
	292E46CC129E676A00550B0A /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 17199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	292E4795129E689600550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E4796129E689600550B0A /* glview.c */;
		name = "glview.c: 312";
		rLen = 1;
		rLoc = 7761;
		rType = 0;
		vrLen = 803;
		vrLoc = 7660;
	};
	292E4796129E689600550B0A /* glview.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glview.c;
		path = /Users/nikolaysuslov/openkinect/examples/glview.c;
		sourceTree = "<absolute>";
	};
	292E47A1129E689600550B0A /* glview.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glview.c;
		path = /Users/nikolaysuslov/openkinect/examples/glview.c;
		sourceTree = "<absolute>";
	};
	292E47B9129E74F800550B0A /* glview.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glview.c;
		path = "/Users/nikolaysuslov/Desktop/KInect/001-libfreenect-modded-osx-updated/libfreenect/examples/glview.c";
		sourceTree = "<absolute>";
	};
	292E47C6129E78F600550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E47B9129E74F800550B0A /* glview.c */;
		name = "glview.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	292E4823129E880300550B0A /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h";
		sourceTree = "<absolute>";
	};
	292E48FD129F05CC00550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E4823129E880300550B0A /* stdint.h */;
		name = "stdint.h: 40";
		rLen = 39;
		rLoc = 694;
		rType = 0;
		vrLen = 859;
		vrLoc = 94;
	};
	292E4949129F1CF700550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E46CC129E676A00550B0A /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	292E494A129F1CF700550B0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nikolaysuslov/KinectSqueak/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	292E494B129F1CF700550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	292E494C129F1CF700550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A96C13129D082B00BE912E /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	292E494D129F1CF700550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E438C129D867D00550B0A /* libfreenect.h */;
		name = "libfreenect.h: 2";
		rLen = 1092;
		rLoc = 3;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	292E494F129F1CF700550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A96C14129D082B00BE912E /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	292E4950129F1CF700550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E47A1129E689600550B0A /* glview.c */;
		name = "glview.c: 265";
		rLen = 0;
		rLoc = 6481;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1663;
	};
	292E4975129F287400550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29A96C14129D082B00BE912E /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	292E4978129F287400550B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 292E4979129F287400550B0A /* glview.c */;
		name = "glview.c: 266";
		rLen = 0;
		rLoc = 6484;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1663;
	};
	292E4979129F287400550B0A /* glview.c */ = {
		isa = PBXFileReference;
		name = glview.c;
		path = /Users/nikolaysuslov/openkinect/examples/glview.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 4576}}";
			sepNavSelRange = "{6484, 0}";
			sepNavVisRange = "{1663, 1489}";
			sepNavWindowFrame = "{{120, 4}, {753, 864}}";
		};
	};
	29A96C13129D082B00BE912E /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	29A96C14129D082B00BE912E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4134}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{15, 4}, {614, 874}}";
		};
	};
	29A96C17129D082B00BE912E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	29A96C18129D082B00BE912E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DC2EF4F0486A6940098B216 /* KinectSqueak */ = {
		activeExec = 0;
	};
}
